<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Doctor Card</title>
  <style>
	  body{
		  background-color: lightgreen;
	  }
    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
      margin: 20px;
      padding: 20px;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-subtitle {
      font-size: 16px;
      color: #888;
      margin-bottom: 5px;
    }

    .card-list {
      margin-bottom: 10px;
    }

    .card-list li {
      list-style: none;
      margin-bottom: 5px;
    }

    

    /* Responsive Styling */
    @media (min-width: 768px) {
      .card {
        display: flex;
        flex-direction: column;
        max-width: 400px; /* Adjust max-width as needed */
        margin: 20px auto;
      }

      .card-subtitle {
        margin-bottom: 10px;
      }

      .card-list {
        margin-bottom: 10px;
      }

      .card-list li {
        margin-bottom: 5px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-title">Sarita Iyer</div>
    <div class="card-subtitle">MBBS, DNB Ortho, MNAMS, FIJR</div>
    <div class="card-subtitle">10 Years Of Experience</div>
    <div class="card-subtitle">Associate Consultant-Orthopedic Trauma, Joint Replacement and Sports Medicine</div>
    <ul class="card-list">
      <li><b>3</b> awards</li>
      <li><b>Expertise:</b></li>
      <ul>
        <li>Complex Fracture Management including Pelvic Acetabular Trauma</li>
        <li>Joint Replacement Surgeries including Primary and Revision Surgeries of Hip and Knee</li>
        <li>Surgical Management of Sports Injuries including Ligament Reconstructions</li>
      </ul>
    </ul>

        <button type="button" class="btn btn-primary" onclick="toRegister()">BOOK AN APPOINTMENT </button>
    
  </div>

  
<script>
function toRegister() {
 
    window.location.href = "Registration.html";
}
</script>
</body>
</html>